<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView android:id="@+id/lvRoles" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btnAddRole" android:layout_width="0dp" android:layout_weight="1" android:text="Rolle hinzufügen"/>
        <Button android:id="@+id/btnAutoAssign" android:layout_width="0dp" android:layout_weight="1" android:text="Zufällig zuweisen"/>
    </LinearLayout>
</LinearLayout>
